# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, 1920@1200@59.950001, auto, 1
#monitor = DP-3, 5120@1440@59.977001, auto, auto
monitor = DP-3, 5120@1440@120, auto, 1
#monitor=,preferred,auto,auto
#monitor=,highres,auto,2

# Unscale XWayland
xwayland {
    force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,24

# # Please use wayland
env = GDK_BACKEND,wayland,x11
# env = QT_QPA_PLATFORM,wayland;xcb
# # Set to x11 if games that provide older versions of SDL cause compatibility issues
# env = SDL_VIDEODRIVER,wayland
# env = CLUTTER_BACKEND,wayland
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
