# Enable mouse features such as scrolling
set -g mouse on

# Enable HJKL keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Colors
set -g status-style 'fg=green,bg=default'

